# OnlyFilms

./: .gitignore  README.md
backend/: index.java  pom.xml
backend/onlyfilms/: MainApp.java  style.css
backend/onlyfilms/ui/: GenresSection.java  HomeSection.java  MoviesSection.java  NavigationBar.java
backend/sql/: schema.sql  seed.sql  wsl_setup.sql
backend/src/main/java/com/onlyfilms/: Main.java
backend/src/main/java/com/onlyfilms/config/: DatabaseConfig.java
backend/src/main/java/com/onlyfilms/dao/: ActivityDAO.java  CommentDAO.java  CustomListDAO.java  DateDimDAO.java  FavoriteFilmDAO.java  FilmDAO.java  FilmListDAO.java  FollowDAO.java  GenreDAO.java  LikeDAO.java  MovieDAO.java  ProfileDAO.java  ReviewDAO.java  UserDAO.java  WatchlistDAO.java
backend/src/main/java/com/onlyfilms/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/onlyfilms/model/: Activity.java  Comment.java  Country.java  CustomList.java  FavoriteFilm.java  Film.java  FilmList.java  Follow.java  Genre.java  Like.java  Movie.java  Person.java  Profile.java  Review.java  Studio.java  User.java  UserProfile.java  WatchHistory.java  WatchlistItem.java
backend/src/main/java/com/onlyfilms/service/: ActivityService.java  AuthService.java  RatingService.java  ReviewService.java  TmdbApiService.java  TmdbService.java  UserService.java
backend/src/main/java/com/onlyfilms/servlet/: ActivityServlet.java  AuthServlet.java  CommentServlet.java  FavoriteFilmServlet.java  FollowServlet.java  GenreServlet.java  HealthServlet.java  LikeServlet.java  ListServlet.java  MovieServlet.java  PersonServlet.java  ReviewServlet.java  TmdbServlet.java  UserServlet.java  WatchlistServlet.java
backend/src/main/java/com/onlyfilms/util/: ApiResponse.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: db.properties
frontend/: index.html  index.java
frontend/css/: style.css
frontend/js/: api.js  app.js
