# Database Configuration
db.url=jdbc:mysql://localhost:3306/onlyfilms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&connectTimeout=5000&socketTimeout=5000
db.username=root
db.password=
